{
  "name": "lobeats",
  "version": "1.2.0",
  "description": "LoBeats - Internet Radio Player",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win",
    "build:linux": "electron-builder --linux"
  },
  "author": "Alnyx <alnyxcs@gmail.com>",
  "license": "GNU GENERAL PUBLIC LICENSE",
  "dependencies": {
    "electron-log": "^5.4.3"
  },
  "devDependencies": {
    "electron": "^41.0.3",
    "electron-builder": "^26.8.1"
  },
  "build": {
    "appId": "com.lobeats.app",
    "productName": "LoBeats",
    "icon": "Assets/logo.png",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "portable",
      "artifactName": "LoBeats-windows.${ext}"
    },
    "linux": {
      "target": [
        "deb",
        "zip"
      ],
      "category": "AudioVideo",
      "artifactName": "LoBeats-linux.${ext}"
    },
    "files": [
      "src/**/*"
    ]
  }
}
